@use 'fonts';
@use 'variables';

body {
    margin: 0;
    font-family: "Plus Jakarta Sans", sans-serif;
    box-sizing: border-box;
    background-color: rgba(255, 247, 240, 1);
}

.header {
    padding: 1.5rem;
    display: grid;
    grid-template-columns: repeat(2, auto);

    .btn-consult {
        @include variables.button;
        background-color: rgba(3, 3, 3, 1);
        width: 71%;
    }
}

.ad {
    text-align: center;
    padding: 1.5rem;
    h1 {
        font-weight: 700;
        font-size: 2.25rem;
        color: rgba(3, 3, 3, 1);
    }
    p {
        font-weight: 500;
        font-size: 1rem;
        color: rgba(122, 116, 110, 1);
        padding: 0 1.5rem;
        line-height: 150%;
    }
}

.services {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.5rem;
    row-gap: 1.5rem;
    color: rgba(255, 255, 255, 1);
    padding: 0 1.5rem;
    font-weight: 700;
    font-size: 1.5rem;

    h5 {
        margin: 0;
    }
    .graphic-design, .apps,
    .ui-ux, .illustrations, .graphics, .photo {
        border-radius: 8px;
        padding: 1.5rem;
    }
    .image {
        text-align: right;
    }
    .graphic-design {
        background-color: rgba(117, 92, 222, 1);
        grid-column: 1/3;

        h5 {
            margin-top: 5rem;
        }
    }

    .ui-ux {
        background: rgba(246, 165, 96, 1);
        h5 {
            margin-top: 2.5rem;
        }
    }
    
    .apps {
        background-color: rgba(243, 158, 158, 1);
        h5 {
            margin-top: 2.5rem;
        }
    }
    
    .photo {
        background-color: rgba(97, 196, 183, 1);
        grid-column: 1/3;
        h5 {
            margin-top: 2.5rem;
        }
    }

    .illustrations {
        background-color: rgba(235, 117, 101, 1);
        grid-column: 1/3;
        h5 {
            margin-top: 1rem;
        }
    }

    .graphics {
        background-color: rgba(85, 32, 73, 1);
        grid-column: 1/3;
        h5 {
            margin-top: 2.5rem;
        }
    }
}

.about-amy {
    padding: 1.25rem;
    text-align: center;
    .amy-pic img{
        box-sizing: border-box;
        width: 100%;
        padding: 1rem;
    }

    h2 {
        font-size: 1.625rem;
        font-weight: 700;
    }

    p {
        color: rgba(122, 116, 110, 1);
        line-height: 150%;
        font-weight: 500;
        font-size: 1rem;
    }

    .btn-consult {
        @include variables.button;
        background-color: rgba(235, 117, 101, 1);
        font-size: .875rem;
        margin: auto;
        margin-top: 2.5rem;
        width: 45%;
    }
}

.work {
    text-align: center;
    h3 {
        font-weight: 700;
        font-size: 1.5rem;
    }
    padding-bottom: 4rem;
}

.contact {
    margin: 1rem;
    padding: 2rem 1.5rem 4rem;
    background-color: rgba(3, 3, 3, 1);
    color: rgba(255, 247, 240, 1);
    text-align: center;
    border-radius: 10px;
    h4 {
        font-size: 1.625rem;
        font-weight: 700;

    }
    p {
        font-weight: 500;
        font-size: 1rem;
        line-height: 150%;
    }

    .btn-consult {
        @include variables.button;
        font-size: .875rem;
        background-color: rgba(235, 117, 101, 1);
        margin: auto;
        margin-top: 2.5rem;
        width: 50%;
    }
}

.slide-show {
    display: grid;
    grid-template-columns: repeat(5, auto);
    column-gap: 1.5rem;
    overflow-x: hidden;
    // display: flex;
    transition: transform .5s ease;

    .demo  {
        transition: transform .5s ease;
        flex: 0 0 100%;
        img{
            border-radius: 15px;
            width: 270px;
            height: 180px;
        }
    }
}

.controls {
    display: grid;
    grid-template-columns: repeat(2, auto);
    column-gap: 1rem;
    margin-top: 2rem;
    .left {
        margin-left: auto;
    }
}
.control {
    background-color: rgba(3, 3, 3, 1);
    border-radius: 50%;
    width: 64px;
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer {
    padding: 1.5rem;
    display: grid;
    grid-template-columns: repeat(2, auto);

    .btn-consult {
        @include variables.button;
        background-color: rgba(3, 3, 3, 1);
        width: 71%;
    }
}

@media screen and (min-width: 768px) {
    .header {
        padding: 2rem;
        .btn-consult {
            width: 50%;
            padding: 1.15rem .8rem;
        }
    }

    .ad {
        h1 {
            font-size: 2.75rem;
        }

        p {
            font-size: 1.125rem;
            padding: 0 4rem;
        }
    }

    .services {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, auto);
        padding: 0 2rem;

        .graphic-design {
            grid-row: 1/3;
        }

        .ui-ux {
            grid-row: 1/2;
            grid-column: 3;
        }

        .illustrations {
            grid-column: 3/-1;
        }

        .graphics {
        grid-column: 3/-1;
        }
    }

    .about-amy {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
        padding: 4rem 2rem;
        text-align: left;
        position: relative;
        
        .amy-pic img {
            padding: 0;
            position: absolute;
            width: 364px;
            left: -42px;
        }

        h2 {
            font-size: 2rem;
            margin-top: 0;
        }

        p {
            font-size: 1.125rem;
        }

        .btn-consult {
            margin: auto auto auto 0;
            margin-top: 2rem;
            width: 55%;
            padding: 1.125rem;
        }
    }

    .slide-show {
        .demo img {
            width: 540px;
            height: 360px;
        }
    }

    .contact {
        margin: 1rem 2rem;
        padding: 2rem 5rem 4rem;
        h4 {
            font-size: 2rem;
            margin: 2rem;
        }
        p {
            font-size: 1.125rem;
        }

        .btn-consult {
            padding: 1.2rem 0;
            width: 42%;
        }
    }

    .footer {
        padding: 2rem;

        .btn-consult {
            padding: 1.2rem 0;
            width: 60%;
        }
    }

}

@media screen and (min-width: 1440px) {
    .header {
        padding: 2rem 8rem;
        .btn-consult:hover {
            cursor: pointer;
            background-color: rgba(117, 92, 222, 1);
        }
    }

    .ad {
        h1 {
            font-size: 3.5rem;
        }
        p {
            padding: 0 22rem;
        }
    }

    .services {
        padding: 4rem 8rem;
        grid-template-columns: repeat(6, 1fr);

        h5 {
            font-size: 1.5rem;
        }

        .illustrations {
            grid-column: 3/5;
        }

        .photo {
            grid-column: 5/-1;
            grid-row: 1;
        }

        .graphics {
            grid-column: 5/-1;
        }
    }

    .about-amy {
        padding: 1.25rem 8rem;

        .amy-pic img {
            position: sticky;
            width: 445px;
        }

        h2 {
            font-size: 2.5rem;
            padding-right: 2rem;
        }

        p {
            padding-right: 2rem;
        }

        .about {
            margin: auto;
        }

        .btn-consult {
            padding: 1.2rem;
            width: 35%;
            &:hover{
                background-color: rgba(246, 165, 96, 1);
                cursor: pointer;
            }
        }
    }

    .work {
        h3 {
            font-size: 2rem;
        }
    }

    .slide-show {
        column-gap: 2rem;

        .demo {
            img {
                width: 540px;
                height: 360px;
            }
        }
    }

    .control:hover {
        background-color: rgba(117, 92, 222, 1);
        cursor: pointer;
    }

    .contact {
        margin: 2rem 8rem;
        text-align: left;
        display: grid;
        grid-template-columns: 2fr 1fr;
        padding: 6rem 2rem;
        h4 {
            font-size: 2.5rem;
            margin: auto 0;
        }
        p {
            font-size: 1.125rem;
            line-height: 150%;
        }

        .text {
            padding: 0 6rem;
        }

        .btn-consult {
            margin: auto;
            width: 70%;
            &:hover {
                cursor: pointer;
                background-color: rgba(246, 165, 96, 1);
            }
        }
    }

    .footer {
        padding: 2rem 8rem;
        .btn-consult {
            padding: 1.25rem 1rem;
            width: 40%;
            &:hover {
                background-color: rgba(117, 92, 222, 1);
                cursor: pointer;
            }
        }
    }
}